{
    "name": "finwo/proxy",
    "require": {
        "gabordemooij/redbean": "^4.3",
        "php": ">=5.3",
        "mustangostang/spyc": "^0.5.1",
        "pimple/pimple": "^3.0"
    },
    "authors": [
        {
            "name": "Robin Bron",
            "email": "robin@finwo.nl"
        }
    ],
    "minimum-stability": "dev"
}
